 _ğ•²ğ–Šğ–“ğ–Š ğ•µğ–†ğ–— ğ•¹ğ–Šğ–œğ–˜_____________________________________________
|                             |                            |
|  ìµœê·¼ë™í–¥                     |   ...                      |
|     -Genejar ê¸°ì—…            |     ...                    |
|            í•´ì™¸ ì§„ì¶œ          |       ...                  |
|  - ë¯¸êµ­ ì˜ë£Œì‹œì¥ ê¹Šì€ ê´€ì‹¬       |         ...                |
|  - ë¯¸ ëŒ€í†µë ¹ Genejar ê¸°ì—… ì–¸ê¸‰  |           ...              |
|                             |             ...            |
|_____________________________|____________________________|

































â–‡-------â–‡â–‡â–‡â–‡â•±â”ˆâ–‡â•±â•±
â–‡â•±â”ˆâ”ˆâ”ˆâ•±--â–‡â•±...â•±â–â–‡â–‡â•±
â–‡â–‡â–‡â–‡â–‡--â–‡â–‡â–‡â–‡â•±â–‡â•±
---â–‡â•±----â–‡â•±â”ˆâ–‡â•±â–
â•±--â–‡â•±â”ˆâ•±â–--â–‡â–‡â–‡â–‡â•±â–
â–‡â–‡â–‡â–‡â–‡â•±--â–‡â–‡â–‡â–‡â•±
























