spring.application.name=khEmail

# google mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kauli7440@gmail.com
spring.mail.password=coea xqcf vlpc kjeh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true