<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 레이아웃 스타일 3</title>

    <style>
        .container {
            border:3px solid darkblue;
            display: flex;
            flex-direction: row; /*기본값*/

            /* flex-direction : row(수평) | row-reverse | column(수평) | column-reverse; */
            /* => 자식 요소들을 정렬할 때 주축을 어떤 방향으로 할 것인지에 대한 설정 */
        }
        .flex-item {
            font-size: 30px;
            padding: 25px;
            text-align:  center;
            border: 1px solid black;
            width: 100px;
        }
        .item1 {background-color: lightcoral;}
        .item2 {background-color: lightsalmon;}
        .item3 {background-color: lightyellow;}
        .item4 {background-color: lightgreen;}
        .item5 {background-color: lightskyblue;}
        .item6 {background-color: lightsteelblue;}

        .container2 {
            border: 3px solid purple;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
            /* 일정크기보다 작아지면 요소가 사라지는게 아니라 다음줄에 표시되도록 하는 설정 */
        }
        .flex-item2 {
            font-size: 30px;
            padding: 15px;
            width: 100px;
        }

        .container3{
            border: 3px solid red;
            display: flex;
            width: 100%;
            height: 800px;
            flex-direction: row; /* row | column | reverse*/


            justify-content: space-around; /* flex-... | space-... */
            /* 주축의 정렬을 어떻게 할 것인지에 대한 속성 */
            align-items: flex-start; 
            /* 교차축의 정렬을 어떻게 할 것인지에 대한 속성 */
        }

        .flex-item3 {
            font-size: 50px;
            padding: 25px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>flex 레이아웃</h1>
    <p>
        웹 페이지 레이아웃을 효율적으로 구성하기위한 기술. <br>
        flexbox를 사용하면 요소들을 부모 컨테이너 내에서 유연하게 정렬하고 배치할 수 있음
    </p>

    <div class="container">
        <div class="flex-item item1" style="flex: 1">ITEM1</div>
        <div class="flex-item item2">ITEM2</div>
        <div class="flex-item item3">ITEM3</div>
    </div>
    <br>
    <hr>
    <br>

    <div class="container2">
        <div class="flex-item2 item1">ITEM 1</div>
        <div class="flex-item2 item2">ITEM 2</div>
        <div class="flex-item2 item3">ITEM 3</div>
        <div class="flex-item2 item4">ITEM 4</div>
        <div class="flex-item2 item5">ITEM 5</div>
        <div class="flex-item2 item6">ITEM 6</div>
    </div>

    <br>
    <hr>
    <br>
    <div class="container3">
        <div class="flex-item3 item1">ITEM1</div>
        <div class="flex-item3 item2">ITEM2</div>
        <div class="flex-item3 item3">ITEM3</div>
    </div>
</body>
</html>